# soft-pleks-service

./: SoftService.sln
SetupApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupApp.csproj
SetupApp/Resources/sql/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
WebServerApp/: Program.cs  settings.json
WebServerApp/Controllers/: HomeController.cs  ProductController.cs
WebServerApp/Definitions/: SettingsApp.cs
WebServerApp/Pages/: Error.cshtml  _ViewImports.cshtml
WebServerApp/Pages/Shared/: _Layout.cshtml
WebServerApp/Properties/: launchSettings.json
WebServerApp/Services/: IExternalWebService.cs  ISettingsService.cs  ProxyController.cs
WebServerApp/Services/Implementations/: ExternalWebService.cs  SettingsService.cs
WebServerApp/Views/Home/: Index.cshtml
WebServerApp/wwwroot/app/: assistant.js  dialogs.js
WebServerApp/wwwroot/app/home/: index.js
WebServiceApp/: Program.cs  WebServiceApp.csproj  settings.json
WebServiceApp/Controllers/: ProductController.cs
WebServiceApp/Definitions/: SettingsApp.cs
WebServiceApp/Entities/: Product.cs  ProductVersion.cs
WebServiceApp/Extensions/: StringExtensions.cs
WebServiceApp/Models/: ProductModel.cs
WebServiceApp/Services/: IEntityContext.cs  ISettingsService.cs
WebServiceApp/Services/Implementations/: EntityContext.cs  SettingsService.cs
